# desarrolloAndroid

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectofinal/: ChangePasswordActivity.java  ComentarioTourFragment.java  CommentResActivity.java  CommentTourActivity.java  DescTourFragment.java  DescriptionResActivity.java  FavTuristivosFragment.java  FavoritosFragment.java  FechaFavRestauranteActivity.java  FechaFavTourActivity.java  GoogleMapsResActivity.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  RestComentFragment.java  TourFragment.java  (+5 more)
app/src/main/res/drawable/: ic_baseline_airplane_ticket_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_comment_24.xml  ic_baseline_date_range_24.xml  ic_baseline_favorite_24.xml  ic_baseline_location_on_24.xml  ic_baseline_navigate_before_24.xml  ic_baseline_person_24.xml  ic_baseline_restaurant_24.xml  selector_item.xml
app/src/main/res/layout/: activity_change_password.xml  activity_comment_res.xml  activity_comment_tour.xml  activity_description_res.xml  activity_fecha_fav_restaurante.xml  activity_fecha_fav_tour.xml  activity_google_maps_res.xml  activity_login.xml  activity_main.xml  activity_restaurant_des.xml  activity_signup2.xml  activity_tour_desc.xml  comment_res.xml  comment_tour.xml  favsrestaurante.xml  favstour.xml  fragment_comentario_tour.xml  fragment_desc_tour.xml  fragment_fav_turistivos.xml  fragment_favoritos.xml  fragment_home.xml  fragment_profile.xml  fragment_rest_coment.xml  fragment_rest_desc.xml  fragment_restaurant.xml  fragment_tour.xml  img_restaurante.xml  img_tour.xml
app/src/main/res/menu/: botton_menu.xml  descres_menu.xml  desctour_menu.xml  favres.xml  menu_filtro.xml  topmenufav.xml
app/src/main/res/values/: colors.xml  opcionesFavRes.xml  opcionesFavTour.xml  opcionesLocation.xml  opcionesRes.xml  opcionesTour.xml  strings.xml  themes.xml
(+31 files in other folders)
