<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <TextView
        android:id="@+id/NombreUserRes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        android:layout_marginStart="2dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:text="Leonel"/>
    <TextView
        android:id="@+id/NombreApellidoRes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        android:layout_marginStart="75dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:text="Castañeda"/>
    <TextView
        android:id="@+id/idUserRest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        android:layout_marginStart="75dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:text="ID"
        android:visibility="invisible"/>
    <Button
        android:id="@+id/eliminarCommentRes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="0dp"
        android:minWidth="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        android:drawableLeft="@drawable/ic_baseline_delete_24"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="320dp"
        android:visibility="visible"
        />
    <TextView
        android:id="@+id/CalificacionUserRes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        android:layout_marginStart="2dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="45dp"
        android:text="4"/>
    <TextView
        android:id="@+id/ComentarioUserRes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        android:layout_marginStart="2dp"
        app:layout_goneMarginRight="10dp"
        android:textSize="20sp"
        android:layout_marginTop="70dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pretium risus sed sagittis posuere. in turpis iaculis commodo. Aenean eu magna nunc. Phasellus ac tincidunt nisi. Pellentesque efficitur urna quis neque eleifend pretium. Sed ac nulla facilisis, faucibus enim vitae, rutrum lorem."/>



</androidx.constraintlayout.widget.ConstraintLayout>